@import './lessinner.less';
.layer{
    width: 800px;
    height: 500px;
    margin: 0 auto;
    background: greenyellow;
    &>div{
        margin: 50px;
        background: red;
        height: 100%;
        display: flex;
        transform: rotateX(30deg);
        background: url(../../assets/demo.png) no-repeat center center;
    }
//  我是layer.less文件
}
