#layer{
    position: fixed;
    width: 500px;
    padding: 50px;
    box-shadow: inset 0 -4px 10px #CCC;
    & .buttons{
        display: flex;
        &>div{
            flex: 1;
            font-size: 20px;
            border-top: 1px solid #dedede;
            color: #f40;
        }
    }
}
